<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".No_internet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No INTERNET!"
            android:textSize="50sp"
            android:textStyle="italic"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif-monospace"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="nointernet.json"
            app:lottie_loop="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RETRY"
            android:background="@drawable/presentbutton"
            android:id="@+id/retry"/>

    </LinearLayout>

</RelativeLayout>